--sort-files
--color
--context=1
--follow
--group

--type-add=ruby=.haml,.builder,.rake
--type-add=css=.sass,.scss
--type-add
js=.coffee
--type-set
markdown=.markdown,.md,.mdown
--type-set
cucumber=.feature
--type-set
rdoc=.rdoc
--type-add=objc=.pch
--type-set=xcode=.pbxproj,.pbxuser,.perspectivev3
--type-set=ragel=.rl
--type-set=nib=.xib
--type-set=plist=.plist
--type-set=tmstuff=.tmproj,.tm_build_errors
--ruby
--css
--js
--markdown
--objc
--nonib
--notmstuff
--noxcode
--ignore-dir=.idea
--ignore-dir=vendor/bundle

--type-set
powershell=.ps1,.psm
