[user]
  name = Ray Grasso
  email = ray.grasso@gmail.com
[color]
  ui = auto
[core]
  excludesfile = ~/.cvsignore
  editor = /usr/local/bin/vim
  quotepath = false
[push]
    default = tracking
[pull]
    default = current

[rerere]
  enabled = 1
[diff]
	tool = Kaleidoscope
  memonicprefix = true
[difftool]
	prompt = false
[github]
  user = grassdog
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[merge]
	tool = Kaleidoscope
[credential]
  helper = osxkeychain
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
[alias]
  unstage = reset HEAD

  # List commands
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
  lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  le = log --oneline --decorate

  # History on a single file
  ff = log --follow -p

  # File log
  filelog = log -u
  fl = log -u

  # Diff
  dl = "!git ll -1"
  dlc = diff --cached HEAD^
  dtlc = difftool --cached HEAD^
  dr  = "!f() { git diff "$1"^.."$1"; }; f"
  lc  = "!f() { git ll "$1"^.."$1"; }; f"
  diffr  = "!f() { git diff "$1"^.."$1"; }; f"

  # List aliases
  la = "!git config -l | grep alias | cut -c 7-"
	ctags = !.git/hooks/ctags

[init]
	templatedir = ~/.git_template
