# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.js':
  'React component':
    'prefix': 'reactc'
    'body': """
import React from 'react';

function ${1:Component}() {
  return (
    <div>$1</div>
  );
};

export default $1;
"""
  'jest spec':
    'prefix': 'it'
    'body': """
it('${1:tests something}', () => {
  $2
});
"""
  'jest expectation':
    'prefix': 'expect'
    'body': "expect($1).${2:toBe}($3);"
