
snippet h1 "Section" b
# ${1:Section Name}

$0
endsnippet

snippet h2 "Sub Section" b
## ${1:Section Name}

$0
endsnippet

snippet h3 "SubSub Section" b
### ${1:Section Name}

$0
endsnippet

snippet dh1 "h1 date"
# `!v strftime("%Y.%m.%d - %a")`

$0
endsnippet

snippet dh2 "h2 date"
## `!v strftime("%Y.%m.%d - %a")`

$0
endsnippet

snippet dh3 "h3 date"
### `!v strftime("%Y.%m.%d - %a")`

$0
endsnippet

snippet link "Link to something" !
[${1:${VISUAL:Text}}](${2:${VISUAL:Url}})$0
endsnippet

snippet iid "taskmeister id"
# $0 [∞](#`!v strftime("%S%M%H%d%m%Y")`)
endsnippet

snippet ffront "blog post frontmatter"
---
title: $1
date: `!v strftime("%Y-%m-%d %H:%M %z")`
tags:
published: false
---

$0
endsnippet
