# Applications

tap 'argon/homebrew-mas'
cask_args appdir: '/Applications'
mas '1Password', id: 443987910
mas 'Affinity Photo', id: 824183456
mas 'Byword', id: 420212497
mas 'Caffeine', id: 411246225
mas 'Capo', id: 696977615
mas 'Color Picker', id: 502401013
mas 'Day One', id: 1055511498
mas 'Keynote', id: 409183694
mas 'Monosnap', id: 540348655
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Transmit', id: 403388562
mas 'Things 3', id: 904280696

cask 'docker'
cask 'aws-vault'
cask 'betterzipql'
cask 'provisionql'
cask 'qlcolorcode'
cask 'qlmarkdown'
cask 'qlprettypatch'
cask 'qlstephen'
cask 'quicklook-csv'
cask 'quicklook-json'
cask 'webpquicklook'

cask 'mailplane'
cask 'google-chrome'
cask 'grandperspective'
cask 'alfred'
cask 'basictex'
cask 'bittorrent-sync'
cask 'dropbox'
cask 'fantastical'
cask 'flux'
cask 'imageoptim'
cask 'iterm2'
cask 'java' unless system '/usr/libexec/java_home --failfast'
cask 'kaleidoscope'
cask 'kindle'
cask 'licecap'
cask 'marked'
cask 'moom'
cask 'omnigraffle'
cask 'postico'
cask 'skype'
cask 'slack'
cask 'sourcetree'
cask 'spotify'
cask 'superduper'
cask 'textexpander'
cask 'vagrant'
cask 'virtualbox'
cask 'vlc'

cask 'transmission'
cask 'steam'
cask 'calibre'
